<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Signos do Zodíaco</title>
    <style>
        body 
        {
            background-color: #fff;
            background-image: url(https://i.imgur.com/7we5Ab2.jpg);
            align-items: center;
    
        }
        .container
        {
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;

        }
        .box 
        {
            width: 700px;
            height: auto;
            background-color: #d9edf8;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .title
        {
            color:#1e1552;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 5px yellow;

        }
        .text
        {
            color: black;
            text-align: justify;
            line-height: 6mm;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box2
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            width: 600px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: rgb(14, 4, 100);
            font-family: Arial, Helvetica;
            font-style: none;
            font-size: 20px;
            border: 2px solid;
            border-radius: 10px;
            padding: 5px;
        }
        .img
        {
            border: 1px solid rgb(111, 109, 119);
            border-radius: 4px;
            padding: 5px;
            width: 250px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px; 
        } 
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="box">
    <div class="title">
     <p>
        Signos do Zodíaco
     </p>
    </div>
<br>
    <div class="box2">
        Áries (21/03 - 19/04)
    <div class="img">
        <img src="https://i.imgur.com/2egC0LE.png" style="width:250px">
       </div> 
    <div class="text">
        Impulsividade e espírito de liderança com o amor à liberdade. Primeiro signo do zodíaco, Áries traz a jovialidade, como uma criança que acaba de nascer e vem com toda força que brota da natureza em busca de desafios. Arianas gostam de afirmar a individualidade na autoexpressão e são verdadeiras exploradoras, captam rapidamente o essencial para seguir (mesmo que às vezes façam isso sem pensar nas consequências).
        </div>
    </div>

    <div class="box2">
        Touro (20/04 - 20/05)
    <div class="img">
        <img src="https://i.imgur.com/xmmAz22.png" style="width:250px">
       </div> 
    <div class="text">
        Associado à materialidade das coisas, é o signo que representa o “fazer as coisas funcionarem”, a manifestação do trabalho e o valor do que temos e atribuímos. Taurinas são reconhecidas (e gostam disso) por sua confiabilidade e estabilidade. Têm intensa ligação com a afetividade e o tanto, seu gostar está direcionado ao que é palpável e o que pode estar perto, por isso a facilidade criativa resulta no que tem necessidade - além de uma paciência invejável durante todo o processo.
        </div>
    </div>

    <div class="box2">
        Gêmeos (21/05 - 20/06)
    <div class="img">
        <img src="https://i.imgur.com/q6MVXfi.png" style="width:250px">
       </div> 
    <div class="text">
        É o signo das trocas, das novas descobertas e conexão de ideias. Sua expressão e capacidade intelectual são inquietas e rápidas, fontes que levam a ampla diversidade de interesse. Gemininas tem a facilidade dos contatos sociais, já que a curiosidade é um dos seus maiores motivadores, com a energia da aproximação, de unir as informações locais e dar um sentido ou um caminho para que sejam executadas. 
        </div>
    </div>

    <div class="box2">
        Câncer (21/06 - 22/07)
    <div class="img">
        <img src="https://i.imgur.com/uCUxNuI.png" style="width:250px">
       </div> 
    <div class="text">
        A intuição que instiga o instinto de proteção e desenvolvimento próprio e dos outros, por isso as cancerianas estão sempre relacionadas à sensibilidade e ao cuidado com aqueles que ama. Sua expressão é motivada pelas emoções e isso tanto é capaz de ditar como representa sua energia criativa (seu estado de espírito do dia é quem dita as regras) quanto mais conhecer a pessoa ou o ambiente - se sentir segura - mais mostrará seu desembaraço.
        </div>
    </div>

    <div class="box2">
        Leão (23/07 - 22/08)
    <div class="img">
        <img src="https://i.imgur.com/mgDJm21.png" style="width:250px">
       </div> 
    <div class="text">
        Irradiante e com intensa vitalidade, traz o orgulho como sentimento atuante nas emoções. As leoninas tem o brilho que precisa ser notado, já que está fortemente ligado à autoexpressão e estima, motivadas também pela generosidade calorosa. A confiança é algo que incentiva a si mesma e a outros, seja no centro do palco, seja nos bastidores, é capaz de colocar vida em qualquer situação.
        </div>
    </div>

    <div class="box2">
        Virgem (23/08 - 22/09)
    <div class="img">
        <img src="https://i.imgur.com/tI5lNHm.png" style="width:250px">
       </div> 
    <div class="text">
        Irradia inteligência com a mentalidade criativa e analítica para qualquer situação. As virginianas trazem a observação silenciosa como astúcia e são motivadas pelo prazer em ajudar, de tornar um trabalho possível (para alguém ou elas mesmas). Sua sintonia com os valores essenciais aparece de maneira despretensiosa e orgânica, humilde, preferindo sempre o mais natural (sem máscaras) em qualquer que seja a área. 
        </div>
    </div>

    <div class="box2">
        Libra (23/09 - 22/10)
    <div class="img">
        <img src="https://i.imgur.com/dugN8Z5.png" style="width:250px">
       </div> 
    <div class="text">
        Representado pela balança, o signo de Libra é o único do zodíaco que recebe um objeto como símbolo. As librianas gostam de agradar e sua diplomacia leva ao máximo isentar-se de julgamento e escutar/considerar a opinião alheia. Têm sensibilidade aguçada com a beleza, por isso que a busca por harmonia é constante, capaz de equilibrar energias opostas e colocar gentileza em momentos inesperados.
        </div>
    </div>

    <div class="box2">
        Escorpião (23/10 - 21/11)
    <div class="img">
        <img src="https://i.imgur.com/WZdSAnW.png" style="width:250px">
       </div> 
    <div class="text">
        A profundidade do signo encontra-se sobre a transitoriedade da vida, pois entende que tudo faz parte de um ciclo que acaba e começa de novo. O que compõe uma escorpiana é o que vai além do que apresenta-se na superfície, com ampla intensidade emocional. O desejo ardente e a forte intuição motivam sua energia transformadora, capaz de tocar em sentimentos escondidos de qualquer pessoa ou trazer verdade à situação.
        </div>
    </div>

    <div class="box2">
        Sagitário (22/11 - 21/12)
    <div class="img">
        <img src="https://i.imgur.com/QZcU0HH.png" style="width:250px">
       </div> 
    <div class="text">
        Grandes aspirações e perspectivas que levam além do que se vê, de maneira filosófica e otimista, as sagitarianas estão ligadas à expansão. Valorizam profundamente a liberdade mental e física, pois seu espírito busca sempre um pouco mais, quase sem fronteiras. Obstinadas, amigáveis e imaginativas, seus ideais muitas vezes promovem-as junto aos outros de maneira descomprometida.
        </div>
    </div>

    <div class="box2">
        Capricórnio (22/12 - 19/01)
    <div class="img">
        <img src="https://i.imgur.com/N9ksXgk.png" style="width:250px">
       </div> 
    <div class="text">
        Propósito e realização são os grandes motivadores das capricornianas, que trazem dentro de si a responsabilidade e a disciplina. Seu senso de realidade e pragmatismo pode ser refletido facilmente com bom humor. O autocontrole e fidelidade com que leva as relações acaba oferecendo um campo de segurança para os que estão à sua volta, além de uma ampla capacidade de ver a resolução para problemas alheios.
        </div>
    </div>

    <div class="box2">
        Aquário (20/01 - 18/02)
    <div class="img">
        <img src="https://i.imgur.com/mathODq.png" style="width:250px">
       </div> 
    <div class="text">
        O bem-estar individual da aquariana é reflexo do coletivo, orientada sempre para o que é em grupo, o que traz para sua energia o grande poder de inovação, liberdade e experimentação. Sua mentalidade volta-se de maneira amigável, independente e atraente, irradiando a valorização do que é essencial. Seu espírito rebelde, pode vir com ou sem causa, caminhando sempre para a importância de um dever atribuído.
        </div>
    </div>

    <div class="box2">
        Peixes (19/02 - 20/03)
    <div class="img">
        <img src="https://i.imgur.com/92uNrUI.png" style="width:250px">
       </div> 
    <div class="text">
        A expressão desse signo é intensamente demonstrada pela sensibilidade. A inspiração que rodeia as piscianas vêm do que não transparece, por isso são muito associadas às características sonhadoras e fantasiosas. Compassivas, carregam um universo de empatia ligada à intuição, o que muitas vezes pode deixar o foco um tanto nebuloso. Seus anseios são profundos e idealistas, com uma força interior ilimitada para cuidar dos outros quando necessitam
        </div>
    </div>

</body>
